<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS介绍</title>
	<style type="text/css">
	span {
		color: blue;
	}

	font {
		color: purple;
	}
	dd {
		color: orange;
	}
	h1 {
		font-size: 50px;
		color: gold;
		background: #66ccff;
		font-style: italic;
		text-indent: 15px;
		border: solid 1px red;
		width: 500px;
	}
	.abc1 {
		color: green;
		text-align: center;
	}
	#d1 {
		color: pink;
		text-align: right;
	}
	* {
		text-decoration: underline;
	}
	a:link {
		background: red;
	}
	a:visited {
		background: red;
	}
	a:hover {
		background: green;
	}
	.c2:active {
		background: red;
	}
	.c2:link {
		background: red;
	}
	.c2:visited {
		background: red;
	}
	.c2:hover {
		background: green;
	}
	dd p {
		background: yellow;
	}
	</style>
</head>
<body>
	<h1>中华词海</h1>
	<dl>
		<dt>人：<font color="blue">ren</font>
			<dd>
				<p>人是一种复杂的高等生物！无法定义</p>
				<div>...</div>
			</dd>
		</dt>
		<dt>男人：<font color="blue">nanren</font>
			<dd>人是高等动物</dd>
		</dt>
		<dt>女人：<font color="blue">nanren</font>
			<dd>人是不可捉摸的</dd>
		</dt>
		<dt>共产党人：<font color="blue">nanren</font>
			<dd>根据相关法律法规，此词条无法</dd>
		</dt>
	</dl>
	<p class="abc1">这是一个词典</p>
	<p class="abc1">这是一个词典</p>
	<p class="abc1">这是一个词典</p>
	<p class="abc1">这是一个词典</p>
	<p id="d1">这是另外一个段落</p>
	<a href="#">阿布才</a>
	<a href="#" class="c2">阿布才</a>
</body>
</html>