<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开班信息</title>
	<style type="text/css">
		* {
			font-size: 12px;
		}
		.head {
			color: white;
			font-size: 15px;/*设置当前网页的基本字体的大小为12px*/
			font-weight: bold;
			text-indent: 10px;
		}

		h1 {
			font-size: 40px;
		}

		.head img {
			vertical-align: middle;
		}

		.h1 {
			font-weight: bold;
		}

		.h2 {
			color: #3D82E0;
			border-bottom: dashed 1px gray;
		}

		.h3 {
			font-weight: bold;
			color: blue;
			text-align: right;
			border-bottom: dashed 1px gray;
		}

		.h4 {
			font-weight: bold;
			color: red;
			text-align: right;
			border-bottom: dashed 1px gray;
		}

		.t1 {
			border: solid 1px black;
		}

		.t1 table {
			line-height: 20px;
		}
	</style>
</head>
<body>
	<h1>CSS文字案例</h1>
	<table border="0" width="300" height="300" class="t1">
		<tr>
			<td bgcolor="#003399" height="40" class="head"><img src="三角.png">PHP开班信息</td>
		</tr>
		<tr>
			<td>
				<table border="0" width="200" align="center" cellspacing="0">
					<tr>
						<td class="h1">PHP基础班</td>
						<td></td>
					</tr>
					<tr>
						<td class="h2">北京--08月10日</td>
						<td class="h3">爆满已开班</td>
					</tr>
					<tr>
						<td class="h2">北京--0912日</td>
						<td class="h4">预约报名</td>
					</tr>
					<tr>
						<td class="h1">PHP基础班</td>
						<td></td>
					</tr>
					<tr>
						<td class="h2">北京--08月10日</td>
						<td class="h3">爆满已开班</td>
					</tr>
					<tr>
						<td class="h2">北京--0912日</td>
						<td class="h4">预约报名</td>
					</tr>
					<tr>
						<td class="h1">PHP基础班</td>
						<td></td>
					</tr>
					<tr>
						<td class="h2">北京--08月10日</td>
						<td class="h3">爆满已开班</td>
					</tr>
					<tr>
						<td class="h2">北京--0912日</td>
						<td class="h4">预约报名</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>